# EcoBloc

./: README.md
App1/: App1.sln
App1/App1/App1/: App1.csproj  cameraPreviewPage.xaml
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Services/: CameraPreview.cs
App1/App1/App1/Views/: DumpsiteReport.xaml  LoginPage.xaml.cs
EcoBloc/: EcoBloc.sln
EcoBloc/EcoBloc/EcoBloc/: App.xaml  App.xaml.cs  EcoBloc.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
EcoBloc/EcoBloc/EcoBloc.Android/: EcoBloc.Android.csproj  MainActivity.cs
EcoBloc/EcoBloc/EcoBloc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoBloc/EcoBloc/EcoBloc.Android/Resources/: Resource.designer.cs
EcoBloc/EcoBloc/EcoBloc.iOS/: AppDelegate.cs  EcoBloc.iOS.csproj  Info.plist  Main.cs
EcoBloc/EcoBloc/EcoBloc.iOS/Properties/: AssemblyInfo.cs
EcoBloc/EcoBloc/EcoBloc/Views/: Dumpsite report page.xaml  Dumpsite report page.xaml.cs  Event creation page.xaml  Event creation page.xaml.cs  Event log page.xaml  Event log page.xaml.cs  Events joined page.xaml  Events joined page.xaml.cs  Map.xaml  Map.xaml.cs  Marker detail page.xaml  Marker detail page.xaml.cs  My events page.xaml  My events page.xaml.cs  Participant sign up page.xaml  Participant sign up page.xaml.cs
EcoBlocApp_test/: EcoBlocApp_test.sln  SqliteNoteRepository.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/: App.xaml  App.xaml.cs  EcoBlocApp_test.csproj  MainPage.xaml  MainPage.xaml.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test.Android/: EcoBlocApp_test.Android.csproj  MainActivity.cs  SplashActivity.cs  app.config  packages.config
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test.Android/BurgerMenu/: .xaml.cs  ContentPage.cs  MainTabbed.xaml  MainTabbed.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem_control.xaml  NavigationPage.xaml  NavigationPage.xaml.cs  XamlCompilationAttribute.cs  fitsSystemWindows.cs  fitsSystemWindows.xaml
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test.iOS/: AppDelegate.cs  EcoBlocApp_test.iOS.csproj  Info.plist  Main.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Data/: SqliteNoteRepository.cs  iNoteRepository.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Models/: ApiDataModel.cs  BusinessDetails.cs  ClosedDumpsite.cs  Dumpsite.cs  DumpsiteMarker.cs  Event.cs  EventMarker.cs  Marker.cs  MyEvent.cs  News.cs  Note.cs  OpenDumpsite.cs  Participant.cs  PendingEvent.cs  Photo.cs  PlaceHolderDumpsite.cs  ReportedDumpsite.cs  ReportedMarker.cs  SiteInformation.cs  TempDumpsite.cs  TempDumpsiteMarker.cs  TempUser.cs  User.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/PopUp/: ErrorReport.xaml  ErrorReport.xaml.cs  EventPopUp.xaml  EventPopUp.xaml.cs  LocationVM.cs  Location_PopUp.xaml  Location_PopUp.xaml.cs  Page1.xaml  Page1.xaml.cs  PopupVM.cs  Popview.xaml  Popview.xaml.cs  ThankYouPopUp.xaml  ThankYouPopUp.xaml.cs  WelcomePopUp.xaml  WelcomePopUp.xaml.cs  WelcomeVM.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Resources/: Resource.designer.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Services/: ApiService.cs  CompressImage.cs  GeolocateUser.cs  GetNews.cs  SQLiteDatabase.cs  SQLiteDatabaseTest.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/ViewModels/: BaseViewModel.cs  Class1.cs  CreationPageViewModel.cs  DetailPageViewModel.cs  Directory.xaml  Directory.xaml.cs  DisposingWaste.xaml  DisposingWaste.xaml.cs  DumpsiteDetailPageVM.cs  DumpsiteMapViewModel.cs  EditEventPageVM.cs  EnvironmentalSustainability.xaml  EnvironmentalSustainability.xaml.cs  EventJoinedViewModel.cs  EventTemplateVM.cs  GeneralInformation.xaml  GeneralInformation.xaml.cs  HomeViewModel.cs  InformationCenterViewModel.cs  JoinedEventTemplateVM.cs  LocateDumpsiteMapVM.cs  LogViewModel.cs  LoginPageVM.cs  MapViewModel.cs  MarkerDetailPageViewModel (2).cs  MyEventTemplateVM.cs  MyEventsPageViewModel.cs  NewsArticleVM.cs  NewsFeedViewModel.cs  NoteViewModel.cs  Recycling.xaml  Recycling.xaml.cs  RegisterPageVM.cs  ReportPageViewModel.cs  SignUpPageViewModel.cs  SustainablePractices.xaml  SustainablePractices.xaml.cs  UserEditPageVM.cs  UserProfileViewModel.cs  ViewModelBase.cs  (+2 more)
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/: ClickedBase.cs  ColorBase.cs  Directory.xaml  Directory.xaml.cs  DisposingWaste.xaml  DisposingWaste.xaml.cs  DumpsiteDetailPage.xaml  DumpsiteDetailPage.xaml.cs  DumpsiteMap.xaml  DumpsiteMap.xaml.cs  DumpsiteReportPage.xaml  DumpsiteReportPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EnvironmentalSustainability.xaml  EnvironmentalSustainability.xaml.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  EventJoinedPage.xaml  EventJoinedPage.xaml.cs  EventLogPage.xaml  EventLogPage.xaml.cs  EventTabbedPage.xaml  EventTabbedPage.xaml.cs  EventTemplate.xaml  EventTemplate.xaml.cs  Event_Logpage.xaml  Event_Logpage.xaml.cs  GeneralInformation.xaml  GeneralInformation.xaml.cs  GetBase.cs  HomeView.xaml  HomeView.xaml.cs  InfoPageTemplate.xaml  InfoPageTemplate.xaml.cs  Information_Center.xaml  Information_Center.xaml.cs  JoinedEventTemplate.xaml  JoinedEventTemplate.xaml.cs  LocateDumpsiteMap.xaml  (+39 more)
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/BurgerMenu/: FlyOutItem.cs  FlyOutMainPage.xaml  FlyOutMainPage.xaml.cs  FlyOutMenuPage.xaml  FlyOutMenuPage.xaml.cs  FlyOutVM.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/TextBase/: TextBase.cs  TextBase1.cs  TextBase2.cs  TextBase3.cs  TextBase4.cs
EcoBlocApp_test/EcoBlocApp_test/EcoBlocApp_test/Views/ViewGroup/: Dumpsite_locator.xaml  Event_joined.xaml  Event_joined.xaml.cs  Login_reg.xaml  My_events.xaml
EcoBlocApp_test/EcoBlock_SQL/: EcoBlock_SQL.csproj
EcoBlocApp_test/Eco_Block/: App.cs  App.xaml  App.xaml.cs  Constants.cs  Eco_Block.csproj  Lazy_T.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Task.cs  TodoItemDatabase.cs
EcoBlocApp_test/Eco_Block/Properties/: AssemblyInfo.cs
(+17 files in other folders)
