<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.HotReload" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="cameraPreviewPage.xaml.cs">
      <DependentUpon>cameraPreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DumpsiteReport.xaml.cs">
      <DependentUpon>DumpsiteReport.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Participant_SignUp.xaml.cs">
      <DependentUpon>Participant_SignUp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>