<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoBlocApp_test.Views.DumpsiteReportPage"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             Title="Dumpsite Report">

    <ContentPage.BindingContext>
        <local:MapViewModel/>
    </ContentPage.BindingContext>



    <ScrollView>
     

        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#25d366" />
                    <Setter Property= "FontSize" Value="Medium"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="CornerRadius" Value="5"/>

                </Style>
            </StackLayout.Resources>

            <Button Text="Report to Green Scorpions"
                            Clicked="Button_Click"/>
            <Button Text="Reqest CleanUp"
                            Clicked="DynamicButton_Clicked"/>          
            <Button Text="Dumpsite Image"
                            Clicked="Button_Clicked"/>
          <Image Image="Jpeg" Binding="{Button_Clicked}"/>
          

            <Grid>
            <Label Text="Type of waste" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Gray"/>
        </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
