<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:EcoBlocApp_test.ViewModels"
             x:Class="EcoBlocApp_test.Views.MapView"
             Title="Map">
    
    <form action="action_page.php" method="post">
        <div class="image_name">
            <img src="image_name" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname">
                <b>Username</b>
            </label>
            <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember">Remember me
                    </label>
                        
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
        </div>
    </form>

    <ContentPage.BindingContext>
        <local:MapViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame CornerRadius="25" BorderColor="#92CD00" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >



            <ContentView Content="{Binding MyMap}"/>

        </Frame>






        <Frame CornerRadius="25" BorderColor="#92CD00" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Text = "Report" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="25" Grid.Column="0" Grid.Row="0" Command="{Binding ReportCommand}"/>
                <ImageButton Source="log.png" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="25" Grid.Column="1" Grid.Row="0" Command="{Binding EventManagerCommand}"/>
                <Button Text = "Event" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="25" Grid.Column="2" Grid.Row="0" Command="{Binding CreateEventCommand}"/>

            </Grid>
            
        </Frame>
        
    </Grid>
    
    
    
    
    
    
</ContentPage>